HOST=0.0.0.0
PORT=1337
APP_KEYS=jP8pb1lYsAhnmURarewxhA==,34xnLMYHY5jiU7ONTstTqQ==JWT_SECRET=TF1rJHEc5bJ+dCFfPQ/U2A==
JWT_SECRET=HrQ7x14iZsiGVtAvR2Fmuw==

ADMIN_JWT_SECRET=123456789
DATABASE_CLIENT=mysql